VITE_SUPABASE_PROJECT_ID="yolmfzumhavvjbzotnxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbG1menVtaGF2dmpiem90bnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTk5ODUsImV4cCI6MjA3OTAzNTk4NX0.p3dFxgo477l5JNoiDXvdYQHBo-iTn3-tvWgI94hjF8o"
VITE_SUPABASE_URL="https://yolmfzumhavvjbzotnxm.supabase.co"
